# Student-Management-System

./: .gitignore  pom.xml
src/: Main.java
src/Components/: CustomJOptionPane.java
src/Controllers/: MainController.java  UpdateController.java
src/Data/: ApplicationData.java
src/Models/: Student.java
src/Services/: DatabaseService.java
src/Views/: MainView.java  UpdateView.java
